server {
    # ----------------------------------------------------
    # 基本設定
    # ----------------------------------------------------
    listen 80;
    listen [::]:80;
    server_name localhost;

    # NginxがWebサイトの公開ルートとして参照するディレクトリ
    # Laravelのpublicディレクトリをコンテナ内の /var/www/html/src/public に指定
    root /var/www/src/public;
    index index.php index.html;

    # ----------------------------------------------------
    # ルーティング設定
    # ----------------------------------------------------
    # URLがファイルまたはディレクトリとして存在しない場合、index.phpに渡す
    location / {
        root /var/www/src/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ----------------------------------------------------
    # PHP-FPMへのリクエスト転送設定
    # ----------------------------------------------------
    # PHPファイルへのアクセス設定
    location ~ \.php$ {
        # PHP-FPMコンテナ（サービス名: app）のポート9000にリクエストを転送
        fastcgi_pass src:9000;
        # ほかのFastCGIパラメータを設定
        include fastcgi_params;

        # 実行元のスクリプトのパスを定義
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # .env ファイルなど、Webからアクセスされたくないファイルを拒否
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # ----------------------------------------------------
    # エラーログ設定
    # ----------------------------------------------------
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
